server.port=9096
# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/eventms
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



